.cnmap{display:flex;width:998px;margin:0 auto;background-color:#f8f8f8;border: 1px solid #ddd;border-top:0px;}
.cnmap .cnmap_left{float:left;width:720px;height:560px;}
.cnmap .cnmap_right{float:right;width:280px;height:560px;}
.cnmap .tit{font-size:22px;font-weight:bold;height:80px;line-height:80px;text-align:center;margin-top:40px;}
.cnmap .table1{width:270px;border-collapse: collapse;}
.cnmap .table1 tr td{height:68px;line-height:68px;border:2px solid #ddd;padding:0;text-align:center;font-size:14px;}
.cnmap .table1 tr td.l1{font-size:16px;font-weight:bold;width:50%;}
.cnmap .table1 tr td.l2{font-size:22px;font-weight:bold;color:orangered;}
.cnmap_nav{padding-top:10px;display:flex;width:1000px;margin:0 auto;}
.cnmap_nav a{font-size:14px;text-decoration:none;color:#000;}
.cnmap_nav a:hover{color:#c30;}
.cnmap_nav .se1{float:left;width:249px;color:#000;font-weight:bold;text-align:center;padding:8px;background:#f8f8f8;border:1px solid #ddd;border-bottom:none;}
.cnmap_nav .se2{float:left;width:249px;color:#000;text-align:center;padding:10px;background:#ffffff;border-bottom:1px solid #ddd;}