.kf_menu{position:fixed;left:50%;margin-left:532px;top:10px;padding-top:200px;z-index:999;}
.kf_menu .kf-btn{width:60px;height:60px;margin-bottom:1px;cursor:pointer;position:relative;}
.kf_menu .kf-btn-cz{background:url(img/r_cz.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-cz:hover{background:url(img/r_cz1.png) 0px 0px no-repeat;background-color:#00b8ff !important;color:#fff;}
.kf_menu a.kf-btn-cz,a.kf-btn-cz:visited{background:url(img/r_cz.png) 0px 0px no-repeat;background-color:#f1f1f1;text-decoration:none;display:block;}
.kf_menu .kf-btn-tel{background:url(img/r_tel.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-tel:hover{background:url(img/r_tel1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.kf_menu .kf-btn-tel .tel_pic{background-color:#00b8ff;position:absolute;width:150px;left:-150px;top:0px;line-height:60px;color:#fff;font-size:18px;text-align:center;display:none;}
.kf_menu .kf-btn-qq{background:url(img/r_qq.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-qq:hover{background:url(img/r_qq1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.kf_menu .kf-btn-qq .qq_pic{background-color:#00b8ff;position:absolute;width:150px;left:-150px;top:0px;line-height:100px;color:#fff;font-size:18px;text-align:center;display:none;padding:10px 0px 10px 0px;}
.kf_menu .kf-btn-wb{background:url(img/r_wb.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-wb:hover{background:url(img/r_wb1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.kf_menu .kf-btn-wb .wb_pic{position:absolute;left:-150px;top:0px;width:150px;display:none;}
.kf_menu .kf-btn-wx{background:url(img/r_wx.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-wx:hover{background:url(img/r_wx1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.kf_menu .kf-btn-wx .wx_pic{position:absolute;left:-150px;top:0px;width:150px;display:none;}
.kf_menu .kf-btn-xcx{background:url(img/r_xcx.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;}
.kf_menu .kf-btn-xcx:hover{background:url(img/r_xcx1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.kf_menu .kf-btn-xcx .xcx_pic{position:absolute;left:-150px;top:0px;width:150px;display:none;}
.kf_menu .kf-btn-top{background:url(img/r_top.png) 0px 0px no-repeat;background-color:#f1f1f1;color:#000;display:none;}
.kf_menu .kf-btn-top:hover{background:url(img/r_top1.png) 0px 0px no-repeat;background-color:#00b8ff;color:#fff;}
.txt{font-size:12px;padding-top:41px;text-align:center;}