<!DOCTYPE html>
<!-- saved from url=(0030)https://www.chinavolunteer.cn/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1000">

<title>中国志愿服务网-全国志愿服务信息系统</title>
<script src="./中国志愿服务网-全国志愿服务信息系统_files/hm.js.下载"></script><script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/common.js.下载"></script>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/jquery.scroll.js.下载"></script>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/jquery.nbspslider.1.1.js.下载"></script>
<link href="./中国志愿服务网-全国志愿服务信息系统_files/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    $(document).ready(function(){
    	
        $("#news_photo").nbspSlider({widths:'500px',heights:'300px',numBtnSty:"roundness",altAlign:"left",numBtnShow:1,speeds:500,delays:4000,preNexBtnShow:0,altShow:1,altBgColor:"#000",altHeight:"45px"});
        //$('#index_ad_right').kxbdSuperMarquee({isEqual:false,distance:120,time:3,btnGo:{ left:'#index_ad_right_inner'},direction:'left'});
        $('#index_photo1').kxbdSuperMarquee({isEqual:false,distance:186,time:3,btnGo:{ left:'.aleft',right:'.aright'},direction:'left'});
        $('#index_photo2').kxbdSuperMarquee({isEqual:false,distance:186,time:3,btnGo:{ left:'.aleft',right:'.aright'},direction:'left'});
        $('#index_photo3').kxbdSuperMarquee({isEqual:false,distance:186,time:3,btnGo:{ left:'.aleft',right:'.aright'},direction:'left'});
        $('#index_photo4').kxbdSuperMarquee({isEqual:false,distance:186,time:3,btnGo:{ left:'.aleft',right:'.aright'},direction:'left'});
    });
    $(function(){
        C.tabs({"params":[
            {"nav":"#btn1","con":"#tab1","sclass":"current","nclass":""},
            {"nav":"#btn2","con":"#tab2","sclass":"current","nclass":""},
            {"nav":"#btn3","con":"#tab3","sclass":"current","nclass":""}
            ]
        });
        C.tabs({"event":"mouseover","params":[
            {"nav":"#tj_tab1","con":"#tj_con1","sclass":"cur","nclass":"ns1"},
            {"nav":"#tj_tab2","con":"#tj_con2","sclass":"cur","nclass":"ns2"},
        ]
        });
        
        
        
        C.tabs({"event":"mouseover","params":[
            {"nav":"#lm1_1","con":"#lm1_tab1","sclass":"l","nclass":""},
            {"nav":"#lm1_2","con":"#lm1_tab2","sclass":"l","nclass":""}
            ]
        });
        
        C.tabs({"event":"mouseover","params":[
            {"nav":"#lm2_1","con":"#lm2_tab1","sclass":"l","nclass":""},
            {"nav":"#lm2_2","con":"#lm2_tab2","sclass":"l","nclass":""}
            ]
        });
        
        C.tabs({"event":"mouseover","params":[
            {"nav":"#lm3_1","con":"#lm3_tab1","sclass":"l","nclass":""},
            {"nav":"#lm3_2","con":"#lm3_tab2","sclass":"l","nclass":""}
            ]
        });
        
        C.tabs({"event":"mouseover","params":[
            {"nav":"#lm4_1","con":"#lm4_tab1","sclass":"l","nclass":""},
            {"nav":"#lm4_2","con":"#lm4_tab2","sclass":"l","nclass":""},
            {"nav":"#lm4_3","con":"#lm4_tab3","sclass":"l","nclass":""},
            {"nav":"#lm4_4","con":"#lm4_tab4","sclass":"l","nclass":""}
            ]
        });

        $('.menu_div').css('left',($(document).width()-1004)/2+'px');
        $('.menu').mouseover(function(){
            $('#'+$(this).attr('id')+'_div').css('display','block').unbind().bind('mouseover',function(){
                $(this).css('display','block');
            });
        });
        $('.nav').mouseout(function(){
            $('.menu_div').css('display','none');
        });

    });
    function show_area(area){
        $('#map').attr('src','//css.zhiyuanyun.com/zyzg.zyy/map/'+decodeURIComponent(area)+'.png');
        $('.area_list').each(function(){
            $(this).css('display','none');
            var area_txt=$(this).attr('area');//alert(area_txt);alert(typeof(area_txt));
            if(area_txt.indexOf(area)>=0){
                $(this).css('display','block').find('.tit').html(area+'志愿服务数据统计');
            }
        });
        var has=0;
        $('.area_list').each(function(){
            if($(this).css('display')=='block') has++;
        });
        if(has==0) $('#nodata').css('display','block').find('.tit').html(area+'志愿服务数据统计');
    }
    function show_area_all(){
        $('.area_list').css('display','none');
        $('#all').css('display','block');
    }
</script>

<!--[if lte IE 6]>
<script language="javascript" type="text/javascript" src="https://css.zhiyuanyun.com/lib/png.js" ></script>
<script type="text/javascript">
    DD_belatedPNG.fix('div, ul, li, input , a, a:hover, h2, b');
</script>
<![endif]-->
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/front.js.下载"></script>
<link href="./中国志愿服务网-全国志愿服务信息系统_files/style.css" rel="stylesheet" type="text/css">
<link href="./中国志愿服务网-全国志愿服务信息系统_files/style(1).css" rel="stylesheet" type="text/css">
<meta name="renderer" content="webkit|ie-stand">
</head>
<body>
<div class="header">
    <div class="wrap clearfix topmenu">
        <meta name="csrf-token" content="72c6453a05ef0daa43222dad61e14f4a9df0402a88ca97d59995412835998826">
<script>
    $(document).ready(function(){

        $.ajaxSetup({
            headers:
            { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') }
        });
    });
</script>
<span class="l" style="">
            <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;300&#39;,&#39;div_tag&#39;:&#39;#reg_province_login&#39;});" style="color:red">亲，请登录</a>&nbsp;&nbsp;
        <a href="javascript:void(0);" onclick=javascrtpt:toChoose()>普通用户入口</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="javascript:void(0);" onclick=javascrtpt:toadminLogin()>高级管理员入口</a>
    </span>

<span class="r topmenu_r">
   
            <div class="topmenu_txt">
        <a href="https://www.chinavolunteer.cn/app/tougao/">我要投稿</a>
    </div>
            
<script type="text/javascript">

  function toChoose(){
	  window.location.href="choose.jsp";
  }
  function toadminLogin(){
	  window.location.href="adminLogin.jsp";
  }
  </script>    </span></div>
</div>

<div class="header_logo">
    <div class="wrap clearfix">
        <div class="l">
            <a href="https://www.chinavolunteer.cn/" style="display:block;width:340px;height:100px;"></a>
        </div>  
        <div class="r" style="width:550px;">   
            <div class="l tsearch clearfix" style="width:350px;">
                <div class="l" style="width:76px;height:44px;line-height:44px;text-align:center;">
                            <div id="tsearch_select">
                                <div id="select">新闻文章</div><input type="hidden" id="stype" value="3">                                <div id="tsearch_select_div">
                                    <a href="javascript:void(0);" onclick="$(&#39;#tsearch_select&gt;#select&#39;).html($(this).html());$(&#39;#stype&#39;).val(1);chpos(this);">志愿项目</a>
                                    <a href="javascript:void(0);" onclick="$(&#39;#tsearch_select&gt;#select&#39;).html($(this).html());$(&#39;#stype&#39;).val(2);chpos(this);">志愿团体</a>
                                    <a href="javascript:void(0);" onclick="$(&#39;#tsearch_select&gt;#select&#39;).html($(this).html());$(&#39;#stype&#39;).val(3);chpos(this);">新闻文章</a>
                                </div>
                            </div>  
                </div>
                <div class="l">
                    &nbsp;&nbsp;&nbsp;<input style="width:140px;" type="text" class="sq" id="sq" value="">
                </div>
                <div class="r">
                    <a href="javascript:void(0);" onclick="top_search();" style="display:block;width:100px;height:44px;display: block; width: 100px; height: 44px; background:#4082d8; color:#fff; font-size: 18px; line-height: 44px; text-align: center;">搜索</a>
                </div>
                
            </div>
            
            <div class="r">
                <a href="https://www.chinavolunteer.cn/" style="display:block;width:100px;height:100px;"></a>
            </div>
        </div> 
    </div>
</div>
<div class="nav">
    <div class="wrap" style="color:#fff;"><a href="https://www.chinavolunteer.cn/" style="width:73px;" class="sel">首页</a><a href="https://www.chinavolunteer.cn/app/opp/list.php">志愿项目</a><a href="https://www.chinavolunteer.cn/app/org/list.php">志愿团体</a><a href="https://www.chinavolunteer.cn/cate/zyzg_zyfc/">志愿风采</a><a href="https://www.chinavolunteer.cn/cate/zyzg_xxdt/">信息动态</a><a href="https://www.chinavolunteer.cn/cate/zyzg_mtbd/">媒体报道</a><a href="https://www.chinavolunteer.cn/cate/zyzg_yjpx/">研究培训</a><a href="https://www.chinavolunteer.cn/cate/zyzg_zcwj/">政策文件</a><a href="https://www.chinavolunteer.cn/app/help/list.php">求助中心</a><a href="https://www.chinavolunteer.cn/cate/zyzg_syzn/">使用指南</a></div>
</div>
<style>
    #reg_province_vol ul,#reg_province_org ul,#reg_province_login ul,#map_org ul,#map_opp ul{width:100%;margin:10px;}
    #reg_province_vol ul li,#reg_province_org ul li,#reg_province_login ul li,#map_org ul li,#map_opp ul li{float:left;width:20%;text-align:center;line-height:200%;}
</style>
<div id="reg_province_vol" style="display:none;">
    <ul><li style="width:96%;border-bottom:1px solid #eee;text-align:left;"><a href="https://npo.chinavolunteer.cn/app/user/register.php">全国性社会组织</a></li><li><a href="http://www.bv2008.cn/app/user/register.php">北京市</a></li><li><a href="http://tj.zhiyuanyun.com/app/user/register.php">天津市</a></li><li><a href="http://he.zhiyuanyun.com/app/user/register.php">河北省</a></li><li><a href="http://sx.zhiyuanyun.com/app/user/register.php">山西省</a></li><li><a href="http://nm.zhiyuanyun.com/app/user/register.php">内蒙古自治区</a></li><li><a href="http://ln.zhiyuanyun.com/app/user/register.php">辽宁省</a></li><li><a href="http://jl.zhiyuanyun.com/app/user/register.php">吉林省</a></li><li><a href="http://hl.zhiyuanyun.com/app/user/register.php">黑龙江省</a></li><li><a href="http://sh.zhiyuanyun.com/app/user/register.php">上海市</a></li><li><a href="http://js.zhiyuanyun.com/app/user/register.php">江苏省</a></li><li><a href="http://zj.zhiyuanyun.com/app/user/register.php">浙江省</a></li><li><a href="http://ah.zhiyuanyun.com/app/user/register.php">安徽省</a></li><li><a href="http://www.fjvs.org/app/user/register.php">福建省</a></li><li><a href="http://jx.zhiyuanyun.com/app/user/register.php">江西省</a></li><li><a href="http://sd.zhiyuanyun.com/app/user/register.php">山东省</a></li><li><a href="http://ha.zhiyuanyun.com/app/user/register.php">河南省</a></li><li><a href="http://hb.zhiyuanyun.com/app/user/register.php">湖北省</a></li><li><a href="http://hn.zhiyuanyun.com/app/user/register.php">湖南省</a></li><li><a href="http://gd.zhiyuanyun.com/app/user/register.php">广东省</a></li><li><a href="http://gx.zhiyuanyun.com/app/user/register.php">广西自治区</a></li><li><a href="http://hi.zhiyuanyun.com/app/user/register.php">海南省</a></li><li><a href="http://www.zycq.org/app/user/register.php">重庆市</a></li><li><a href="http://sc.zhiyuanyun.com/app/user/register.php">四川省</a></li><li><a href="http://www.zygz.org.cn/app/user/register.php">贵州省</a></li><li><a href="http://yn.zhiyuanyun.com/app/user/register.php">云南省</a></li><li><a href="http://xz.zhiyuanyun.com/app/user/register.php">西藏自治区</a></li><li><a href="http://sn.zhiyuanyun.com/app/user/register.php">陕西省</a></li><li><a href="http://gs.zhiyuanyun.com/app/user/register.php">甘肃省</a></li><li><a href="http://qh.zhiyuanyun.com/app/user/register.php">青海省</a></li><li><a href="http://nx.zhiyuanyun.com/app/user/register.php">宁夏自治区</a></li><li><a href="http://xj.zhiyuanyun.com/app/user/register.php">新疆自治区</a></li><li><a href="http://bt.zhiyuanyun.com/app/user/register.php">兵团</a></li></ul></div>

<div id="reg_province_org" style="display:none;">
    <ul><li style="width:96%;border-bottom:1px solid #eee;text-align:left;"><a href="https://npo.chinavolunteer.cn/app/user/register.php?type=org">全国性社会组织</a></li><li><a href="http://www.bv2008.cn/app/user/register.php?type=org">北京市</a></li><li><a href="http://tj.zhiyuanyun.com/app/user/register.php?type=org">天津市</a></li><li><a href="http://he.zhiyuanyun.com/app/user/register.php?type=org">河北省</a></li><li><a href="http://sx.zhiyuanyun.com/app/user/register.php?type=org">山西省</a></li><li><a href="http://nm.zhiyuanyun.com/app/user/register.php?type=org">内蒙古自治区</a></li><li><a href="http://ln.zhiyuanyun.com/app/user/register.php?type=org">辽宁省</a></li><li><a href="http://jl.zhiyuanyun.com/app/user/register.php?type=org">吉林省</a></li><li><a href="http://hl.zhiyuanyun.com/app/user/register.php?type=org">黑龙江省</a></li><li><a href="http://sh.zhiyuanyun.com/app/user/register.php?type=org">上海市</a></li><li><a href="http://js.zhiyuanyun.com/app/user/register.php?type=org">江苏省</a></li><li><a href="http://zj.zhiyuanyun.com/app/user/register.php?type=org">浙江省</a></li><li><a href="http://ah.zhiyuanyun.com/app/user/register.php?type=org">安徽省</a></li><li><a href="http://www.fjvs.org/app/user/register.php?type=org">福建省</a></li><li><a href="http://jx.zhiyuanyun.com/app/user/register.php?type=org">江西省</a></li><li><a href="http://sd.zhiyuanyun.com/app/user/register.php?type=org">山东省</a></li><li><a href="http://ha.zhiyuanyun.com/app/user/register.php?type=org">河南省</a></li><li><a href="http://hb.zhiyuanyun.com/app/user/register.php?type=org">湖北省</a></li><li><a href="http://hn.zhiyuanyun.com/app/user/register.php?type=org">湖南省</a></li><li><a href="http://gd.zhiyuanyun.com/app/user/register.php?type=org">广东省</a></li><li><a href="http://gx.zhiyuanyun.com/app/user/register.php?type=org">广西自治区</a></li><li><a href="http://hi.zhiyuanyun.com/app/user/register.php?type=org">海南省</a></li><li><a href="http://www.zycq.org/app/user/register.php?type=org">重庆市</a></li><li><a href="http://sc.zhiyuanyun.com/app/user/register.php?type=org">四川省</a></li><li><a href="http://www.zygz.org.cn/app/user/register.php?type=org">贵州省</a></li><li><a href="http://yn.zhiyuanyun.com/app/user/register.php?type=org">云南省</a></li><li><a href="http://xz.zhiyuanyun.com/app/user/register.php?type=org">西藏自治区</a></li><li><a href="http://sn.zhiyuanyun.com/app/user/register.php?type=org">陕西省</a></li><li><a href="http://gs.zhiyuanyun.com/app/user/register.php?type=org">甘肃省</a></li><li><a href="http://qh.zhiyuanyun.com/app/user/register.php?type=org">青海省</a></li><li><a href="http://nx.zhiyuanyun.com/app/user/register.php?type=org">宁夏自治区</a></li><li><a href="http://xj.zhiyuanyun.com/app/user/register.php?type=org">新疆自治区</a></li><li><a href="http://bt.zhiyuanyun.com/app/user/register.php?type=org">兵团</a></li></ul></div>

<div id="reg_province_login" style="display:none;">
    <ul><li style="width:96%;border-bottom:1px solid #eee;text-align:left;"><a href="https://npo.chinavolunteer.cn/app/user/login.php">全国性社会组织</a></li><li><a href="http://www.bv2008.cn/app/user/login.php">北京市</a></li><li><a href="http://tj.zhiyuanyun.com/app/user/login.php">天津市</a></li><li><a href="http://he.zhiyuanyun.com/app/user/login.php">河北省</a></li><li><a href="http://sx.zhiyuanyun.com/app/user/login.php">山西省</a></li><li><a href="http://nm.zhiyuanyun.com/app/user/login.php">内蒙古自治区</a></li><li><a href="http://ln.zhiyuanyun.com/app/user/login.php">辽宁省</a></li><li><a href="http://jl.zhiyuanyun.com/app/user/login.php">吉林省</a></li><li><a href="http://hl.zhiyuanyun.com/app/user/login.php">黑龙江省</a></li><li><a href="http://sh.zhiyuanyun.com/app/user/login.php">上海市</a></li><li><a href="http://js.zhiyuanyun.com/app/user/login.php">江苏省</a></li><li><a href="http://zj.zhiyuanyun.com/app/user/login.php">浙江省</a></li><li><a href="http://ah.zhiyuanyun.com/app/user/login.php">安徽省</a></li><li><a href="http://www.fjvs.org/app/user/login.php">福建省</a></li><li><a href="http://jx.zhiyuanyun.com/app/user/login.php">江西省</a></li><li><a href="http://sd.zhiyuanyun.com/app/user/login.php">山东省</a></li><li><a href="http://ha.zhiyuanyun.com/app/user/login.php">河南省</a></li><li><a href="http://hb.zhiyuanyun.com/app/user/login.php">湖北省</a></li><li><a href="http://hn.zhiyuanyun.com/app/user/login.php">湖南省</a></li><li><a href="http://gd.zhiyuanyun.com/app/user/login.php">广东省</a></li><li><a href="http://gx.zhiyuanyun.com/app/user/login.php">广西自治区</a></li><li><a href="http://hi.zhiyuanyun.com/app/user/login.php">海南省</a></li><li><a href="http://www.zycq.org/app/user/login.php">重庆市</a></li><li><a href="http://sc.zhiyuanyun.com/app/user/login.php">四川省</a></li><li><a href="http://www.zygz.org.cn/app/user/login.php">贵州省</a></li><li><a href="http://yn.zhiyuanyun.com/app/user/login.php">云南省</a></li><li><a href="http://xz.zhiyuanyun.com/app/user/login.php">西藏自治区</a></li><li><a href="http://sn.zhiyuanyun.com/app/user/login.php">陕西省</a></li><li><a href="http://gs.zhiyuanyun.com/app/user/login.php">甘肃省</a></li><li><a href="http://qh.zhiyuanyun.com/app/user/login.php">青海省</a></li><li><a href="http://nx.zhiyuanyun.com/app/user/login.php">宁夏自治区</a></li><li><a href="http://xj.zhiyuanyun.com/app/user/login.php">新疆自治区</a></li><li><a href="http://bt.zhiyuanyun.com/app/user/login.php">兵团</a></li></ul></div>

<div id="map_org" style="display:none;">
    <ul><li><a href="http://www.bv2008.cn/app/org/list.php?mode=map">北京市</a></li><li><a href="http://tj.zhiyuanyun.com/app/org/list.php?mode=map">天津市</a></li><li><a href="http://he.zhiyuanyun.com/app/org/list.php?mode=map">河北省</a></li><li><a href="http://sx.zhiyuanyun.com/app/org/list.php?mode=map">山西省</a></li><li><a href="http://nm.zhiyuanyun.com/app/org/list.php?mode=map">内蒙古自治区</a></li><li><a href="http://ln.zhiyuanyun.com/app/org/list.php?mode=map">辽宁省</a></li><li><a href="http://jl.zhiyuanyun.com/app/org/list.php?mode=map">吉林省</a></li><li><a href="http://hl.zhiyuanyun.com/app/org/list.php?mode=map">黑龙江省</a></li><li><a href="http://sh.zhiyuanyun.com/app/org/list.php?mode=map">上海市</a></li><li><a href="http://js.zhiyuanyun.com/app/org/list.php?mode=map">江苏省</a></li><li><a href="http://zj.zhiyuanyun.com/app/org/list.php?mode=map">浙江省</a></li><li><a href="http://ah.zhiyuanyun.com/app/org/list.php?mode=map">安徽省</a></li><li><a href="http://www.fjvs.org/app/org/list.php?mode=map">福建省</a></li><li><a href="http://jx.zhiyuanyun.com/app/org/list.php?mode=map">江西省</a></li><li><a href="http://sd.zhiyuanyun.com/app/org/list.php?mode=map">山东省</a></li><li><a href="http://ha.zhiyuanyun.com/app/org/list.php?mode=map">河南省</a></li><li><a href="http://hb.zhiyuanyun.com/app/org/list.php?mode=map">湖北省</a></li><li><a href="http://hn.zhiyuanyun.com/app/org/list.php?mode=map">湖南省</a></li><li><a href="http://gd.zhiyuanyun.com/app/org/list.php?mode=map">广东省</a></li><li><a href="http://gx.zhiyuanyun.com/app/org/list.php?mode=map">广西自治区</a></li><li><a href="http://hi.zhiyuanyun.com/app/org/list.php?mode=map">海南省</a></li><li><a href="http://www.zycq.org/app/org/list.php?mode=map">重庆市</a></li><li><a href="http://sc.zhiyuanyun.com/app/org/list.php?mode=map">四川省</a></li><li><a href="http://www.zygz.org.cn/app/org/list.php?mode=map">贵州省</a></li><li><a href="http://yn.zhiyuanyun.com/app/org/list.php?mode=map">云南省</a></li><li><a href="http://xz.zhiyuanyun.com/app/org/list.php?mode=map">西藏自治区</a></li><li><a href="http://sn.zhiyuanyun.com/app/org/list.php?mode=map">陕西省</a></li><li><a href="http://gs.zhiyuanyun.com/app/org/list.php?mode=map">甘肃省</a></li><li><a href="http://qh.zhiyuanyun.com/app/org/list.php?mode=map">青海省</a></li><li><a href="http://nx.zhiyuanyun.com/app/org/list.php?mode=map">宁夏自治区</a></li><li><a href="http://xj.zhiyuanyun.com/app/org/list.php?mode=map">新疆自治区</a></li><li><a href="http://bt.zhiyuanyun.com/app/org/list.php?mode=map">兵团</a></li></ul></div>

<div id="map_opp" style="display:none;">
    <ul><li><a href="http://www.bv2008.cn/app/opp/list.php?mode=map">北京市</a></li><li><a href="http://tj.zhiyuanyun.com/app/opp/list.php?mode=map">天津市</a></li><li><a href="http://he.zhiyuanyun.com/app/opp/list.php?mode=map">河北省</a></li><li><a href="http://sx.zhiyuanyun.com/app/opp/list.php?mode=map">山西省</a></li><li><a href="http://nm.zhiyuanyun.com/app/opp/list.php?mode=map">内蒙古自治区</a></li><li><a href="http://ln.zhiyuanyun.com/app/opp/list.php?mode=map">辽宁省</a></li><li><a href="http://jl.zhiyuanyun.com/app/opp/list.php?mode=map">吉林省</a></li><li><a href="http://hl.zhiyuanyun.com/app/opp/list.php?mode=map">黑龙江省</a></li><li><a href="http://sh.zhiyuanyun.com/app/opp/list.php?mode=map">上海市</a></li><li><a href="http://js.zhiyuanyun.com/app/opp/list.php?mode=map">江苏省</a></li><li><a href="http://zj.zhiyuanyun.com/app/opp/list.php?mode=map">浙江省</a></li><li><a href="http://ah.zhiyuanyun.com/app/opp/list.php?mode=map">安徽省</a></li><li><a href="http://www.fjvs.org/app/opp/list.php?mode=map">福建省</a></li><li><a href="http://jx.zhiyuanyun.com/app/opp/list.php?mode=map">江西省</a></li><li><a href="http://sd.zhiyuanyun.com/app/opp/list.php?mode=map">山东省</a></li><li><a href="http://ha.zhiyuanyun.com/app/opp/list.php?mode=map">河南省</a></li><li><a href="http://hb.zhiyuanyun.com/app/opp/list.php?mode=map">湖北省</a></li><li><a href="http://hn.zhiyuanyun.com/app/opp/list.php?mode=map">湖南省</a></li><li><a href="http://gd.zhiyuanyun.com/app/opp/list.php?mode=map">广东省</a></li><li><a href="http://gx.zhiyuanyun.com/app/opp/list.php?mode=map">广西自治区</a></li><li><a href="http://hi.zhiyuanyun.com/app/opp/list.php?mode=map">海南省</a></li><li><a href="http://www.zycq.org/app/opp/list.php?mode=map">重庆市</a></li><li><a href="http://sc.zhiyuanyun.com/app/opp/list.php?mode=map">四川省</a></li><li><a href="http://www.zygz.org.cn/app/opp/list.php?mode=map">贵州省</a></li><li><a href="http://yn.zhiyuanyun.com/app/opp/list.php?mode=map">云南省</a></li><li><a href="http://xz.zhiyuanyun.com/app/opp/list.php?mode=map">西藏自治区</a></li><li><a href="http://sn.zhiyuanyun.com/app/opp/list.php?mode=map">陕西省</a></li><li><a href="http://gs.zhiyuanyun.com/app/opp/list.php?mode=map">甘肃省</a></li><li><a href="http://qh.zhiyuanyun.com/app/opp/list.php?mode=map">青海省</a></li><li><a href="http://nx.zhiyuanyun.com/app/opp/list.php?mode=map">宁夏自治区</a></li><li><a href="http://xj.zhiyuanyun.com/app/opp/list.php?mode=map">新疆自治区</a></li><li><a href="http://bt.zhiyuanyun.com/app/opp/list.php?mode=map">兵团</a></li></ul></div><style>
    .tbox .tit span.l{padding:0;}
</style>
<div class="topword wrap">
<li><a href="https://www.chinavolunteer.cn/show/1061995.html" target="_blank">习近平为社区志愿者点赞</a></li></div>
<div class="wrap clearfix m10">
    <div class="l news_photo">
        <div id="news_photo" style="width: 500px; height: 300px; position: relative; overflow: hidden;">
            <ul style="width: 3000px; position: absolute; left: 0px; overflow: hidden; margin-left: -500px;"><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/index.php?tpl=content_info&amp;id=1061995" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5edefd1a52334.jpg" border="0" alt="习近平为社区志愿者点赞" style="width: 500px; height: 300px; border: none; float: left;"></a></li><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/index.php?tpl=content_info&amp;id=1064521" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5f64c9ff4e376.jpg" border="0" alt="服贸会上的志愿者" style="width: 500px; height: 300px; border: none; float: left;"></a></li><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/show/1064341.html" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5f64cb5e0f1fb.jpg" border="0" alt="志愿者亮相服贸会 擦亮首都最美“金名片”" style="width: 500px; height: 300px; border: none; float: left;"></a></li><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/index.php?tpl=content_info&amp;id=1061880" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5ed748a194fab.jpg" border="0" alt="青年有担当 国家有力量——新时代中国青年的战“疫”风貌" style="width: 500px; height: 300px; border: none; float: left;"></a></li><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/show/1057329.html" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5e44c3240ecb7.jpg" border="0" alt="社区战疫志愿者在行动" style="width: 500px; height: 300px; border: none; float: left;"></a></li><li style="width: 500px; height: 300px; border: none; float: left;"><a href="https://www.chinavolunteer.cn/show/1056627.html" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5e44fe3dadfdc.jpg" border="0" alt="共青团组织发动8.5万名志愿者参与疫情防控工作" style="width: 500px; height: 300px; border: none; float: left;"></a></li></ul>
        <span class="sliderBtn" id="prevBtn" style="opacity: 0.6; display: none;"></span><span class="sliderBtn" id="nextBtn" style="opacity: 0.6; display: none;"></span><div id="altbox" style="width: 480px; height: 45px; line-height: 45px; opacity: 0.5; background: rgb(0, 0, 0); padding: 0px 10px; position: absolute; bottom: 0px; color: rgb(255, 255, 255); text-align: left; left: 0px;">服贸会上的志愿者</div><div id="btnList" style="width: 480px; left: 0px;"><li class="roundness"><i style="float:left;text-indent:-9999px;">6</i></li><li class="roundness"><i style="float:left;text-indent:-9999px;">5</i></li><li class="roundness"><i style="float:left;text-indent:-9999px;">4</i></li><li class="roundness"><i style="float:left;text-indent:-9999px;">3</i></li><li class="roundness_act"><i style="float:left;text-indent:-9999px;">2</i></li><li class="roundness"><i style="float:left;text-indent:-9999px;">1</i></li></div></div>
    </div>
    <div class="r clearfix">
        <div class="tbox9" style="width:488px;height:300px;overflow:hidden;">
            <div class="tit clearfix"><span class="l" id="lm1_1"><a href="https://www.chinavolunteer.cn/cate/zyzg_xxdt/" target="_blank">工作动态</a></span><!--<span id="lm1_2">地方动态</span>--></div>
            <div class="tcon" style="height:268px;" id="lm1_tab1">
                <ul>
                    <li class="top0"><a href="https://www.chinavolunteer.cn/show/1064043.html" title="黄坤明：推动新时代学雷锋志愿服务担当使命大有作为" target="_blank"><b>黄坤明：推动新时代学雷锋志愿服务担当使命大有作为</b></a></li><li><a href="https://www.chinavolunteer.cn/show/1066569.html" title="北京修订志愿服务促进条例，志愿服务可纳入公务员考录考察内容" target="_blank">北京修订志愿服务促进条例，志愿服务可纳入公务员考录考察内容</a></li><li><a href="https://www.chinavolunteer.cn/show/1065893.html" title="广东：广东省第十三届人民代表大会常务委员会公告（第77号） 发布修订后的《广东省志愿服务条例》" target="_blank">广东：广东省第十三届人民代表大会常务委员会公告（第77号） 发布修订后的《广东省志愿服务条例》</a></li><li><a href="https://www.chinavolunteer.cn/show/1065892.html" title="福建：《福建省志愿服务条例（草案）》提交初审 拟提出保护志愿者权益" target="_blank">福建：《福建省志愿服务条例（草案）》提交初审 拟提出保护志愿者权益</a></li><li><a href="https://www.chinavolunteer.cn/show/1065890.html" title="广东佛山：志愿者可享入学入户等福利！佛山年底前组建万人应急志愿者队" target="_blank">广东佛山：志愿者可享入学入户等福利！佛山年底前组建万人应急志愿者队</a></li><li><a href="https://www.chinavolunteer.cn/show/1065889.html" title="河北：发布2020年12月志愿服务项目" target="_blank">河北：发布2020年12月志愿服务项目</a></li><li><a href="https://www.chinavolunteer.cn/show/1065887.html" title="第五届中国青年志愿服务项目大赛全国赛终评在广东省东莞市举行" target="_blank">第五届中国青年志愿服务项目大赛全国赛终评在广东省东莞市举行</a></li><li><a href="https://www.chinavolunteer.cn/show/1065386.html" title="中央文明办举办全国文明实践志愿服务工作培训班" target="_blank">中央文明办举办全国文明实践志愿服务工作培训班</a></li><li><a href="https://www.chinavolunteer.cn/show/1065385.html" title="河南郑州：为慈善志愿者颂歌 郑州市首届慈善志愿者故事征文竞赛揭晓" target="_blank">河南郑州：为慈善志愿者颂歌 郑州市首届慈善志愿者故事征文竞赛揭晓</a></li><li><a href="https://www.chinavolunteer.cn/show/1065384.html" title="湖北：正式发布首个志愿服务省级地方标准" target="_blank">湖北：正式发布首个志愿服务省级地方标准</a></li>                </ul>
            </div>
            <div class="tcon" style="height: 268px; display: none;" id="lm1_tab2">
                <ul>
                    <li><a href="https://www.chinavolunteer.cn/show/1066569.html" title="北京修订志愿服务促进条例，志愿服务可纳入公务员考录考察内容" target="_blank">北京修订志愿服务促进条例，志愿服务可纳入公务员考录考察内容</a></li><li><a href="https://www.chinavolunteer.cn/show/1065893.html" title="广东：广东省第十三届人民代表大会常务委员会公告（第77号） 发布修订后的《广东省志愿服务条例》" target="_blank">广东：广东省第十三届人民代表大会常务委员会公告（第77号） 发布修订后的《广东省志愿服务条例》</a></li><li><a href="https://www.chinavolunteer.cn/show/1065892.html" title="福建：《福建省志愿服务条例（草案）》提交初审 拟提出保护志愿者权益" target="_blank">福建：《福建省志愿服务条例（草案）》提交初审 拟提出保护志愿者权益</a></li><li><a href="https://www.chinavolunteer.cn/show/1065890.html" title="广东佛山：志愿者可享入学入户等福利！佛山年底前组建万人应急志愿者队" target="_blank">广东佛山：志愿者可享入学入户等福利！佛山年底前组建万人应急志愿者队</a></li><li><a href="https://www.chinavolunteer.cn/show/1065889.html" title="河北：发布2020年12月志愿服务项目" target="_blank">河北：发布2020年12月志愿服务项目</a></li><li><a href="https://www.chinavolunteer.cn/show/1065887.html" title="第五届中国青年志愿服务项目大赛全国赛终评在广东省东莞市举行" target="_blank">第五届中国青年志愿服务项目大赛全国赛终评在广东省东莞市举行</a></li><li><a href="https://www.chinavolunteer.cn/show/1065386.html" title="中央文明办举办全国文明实践志愿服务工作培训班" target="_blank">中央文明办举办全国文明实践志愿服务工作培训班</a></li><li><a href="https://www.chinavolunteer.cn/show/1065385.html" title="河南郑州：为慈善志愿者颂歌 郑州市首届慈善志愿者故事征文竞赛揭晓" target="_blank">河南郑州：为慈善志愿者颂歌 郑州市首届慈善志愿者故事征文竞赛揭晓</a></li><li><a href="https://www.chinavolunteer.cn/show/1065384.html" title="湖北：正式发布首个志愿服务省级地方标准" target="_blank">湖北：正式发布首个志愿服务省级地方标准</a></li><li><a href="https://www.chinavolunteer.cn/show/1065383.html" title="广东：第七届广东志愿服务金银铜奖启动评选" target="_blank">广东：第七届广东志愿服务金银铜奖启动评选</a></li>                </ul>
            </div>
        </div>
    </div>
</div>

<div class="wrap clearfix m10">
    <div style="color:#fff;background:#4083d9;height:34px;line-height:34px;font-size:18px;font-family:微软雅黑;padding-left:20px;letter-spacing:2px;">
        全国志愿服务信息系统
    </div>
    <div class="mbg">
        
        
        <div class="l tmenu">
            <div class="tit">志愿者</div>
            <div class="con">
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;300&#39;,&#39;div_tag&#39;:&#39;#reg_province_vol&#39;});">志愿者实名注册、查询</a><br>
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;300&#39;,&#39;div_tag&#39;:&#39;#reg_province_vol&#39;});">参加志愿团体、项目</a>
            </div>
        </div>
        
        <div class="l tmenu">
            <div class="tit">志愿团体</div>
            <div class="con">
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;300&#39;,&#39;div_tag&#39;:&#39;#reg_province_org&#39;});">志愿团体注册、审核</a><br>
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;300&#39;,&#39;div_tag&#39;:&#39;#reg_province_vol&#39;});">招募志愿者、管理项目</a>
            </div>
        </div>
        
        <div class="l tmenu">
            <div class="tit">志愿项目</div>
            <div class="con">
                <a href="https://www.chinavolunteer.cn/app/opp/opp.edit.php" target="_blank">发布项目、招募志愿者</a><br>
                <a href="https://www.chinavolunteer.cn/app/opp/list.php" target="_blank">记录志愿服务时间</a>
            </div>
        </div>
        
        <div class="l tmenu">
            <div class="tit">志愿地图</div>
            <div class="con">
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;250&#39;,&#39;div_tag&#39;:&#39;#map_org&#39;});">附近的志愿团体</a><br>
                <a href="javascript:void(0);" onclick="C.alert.opacty({&#39;title&#39;:&#39;请选择省份&#39;,&#39;width&#39;:&#39;600&#39;,&#39;height&#39;:&#39;250&#39;,&#39;div_tag&#39;:&#39;#map_opp&#39;});">附近的志愿项目</a>
            </div>
        </div>
        
        <div class="l tmenu">
            <div class="tit">志愿服务证明</div>
            <div class="con">
                <a href="https://www.chinavolunteer.cn/app/user/query.php?type=qcert" target="_blank">记录证明下载</a><br>
				<a href="https://www.chinavolunteer.cn/app/user/query.php?type=qcert" target="_blank">记录证明查询</a>
            </div>
        </div>
        
        <div class="l tmenu">
            <div class="tit"><a href="https://www.chinavolunteer.cn/app/user/login.php" target="_blank" title="请使用上级民政部门下发的用户名登陆"><font style="color:#00F;">管理部门</font></a></div>
            <div class="con">
                <a href="https://www.chinavolunteer.cn/app/user/login.php" target="_blank" style="color:red" title="请使用上级民政部门下发的用户名登陆">民政部门等</a><br>
                <a href="https://www.chinavolunteer.cn/app/user/login.php" target="_blank" style="color:red" title="请使用上级民政部门下发的用户名登陆">管理部门在此登录</a>
            </div>
        </div>
        
    </div>
</div>

<div class="wrap clearfix m10">
    <div class="l clearfix">
        <div class="tbox9" style="width:495px;height:305px;overflow:hidden;">
            <div class="tit clearfix"><span class="l" id="lm2_1"><a href="https://www.chinavolunteer.cn/cate/zyzg_mtbd/" target="_blank">媒体报道</a></span><span id="lm2_2" class="selected_no"><a href="https://www.chinavolunteer.cn/cate/zyzg_zcwj/" target="_blank">政策文件</a></span></div>
            <div class="tcon" style="height:268px;" id="lm2_tab1">
                <ul>
                    <li><a href="https://www.chinavolunteer.cn/show/1065901.html" title="浙江新闻：16年志愿服务超2.6万小时，在生命的终点他捐献了遗体" target="_blank">浙江新闻：16年志愿服务超2.6万小时，在生命的终点他捐献了遗体</a></li><li><a href="https://www.chinavolunteer.cn/show/1065900.html" title="四川日报：推动老年志愿服务发展 四川打通养老服务“最后一公里”" target="_blank">四川日报：推动老年志愿服务发展 四川打通养老服务“最后一公里”</a></li><li><a href="https://www.chinavolunteer.cn/show/1065899.html" title="中国青年报：太暖心！118万实名注册志愿者，昆明打造特色志愿服务品牌" target="_blank">中国青年报：太暖心！118万实名注册志愿者，昆明打造特色志愿服务品牌</a></li><li><a href="https://www.chinavolunteer.cn/show/1065898.html" title="光明日报：志愿服务让文明之光更耀眼" target="_blank">光明日报：志愿服务让文明之光更耀眼</a></li><li><a href="https://www.chinavolunteer.cn/show/1065897.html" title="人民日报：志愿服务 播撒文明火种（文明的力量）" target="_blank">人民日报：志愿服务 播撒文明火种（文明的力量）</a></li><li><a href="https://www.chinavolunteer.cn/show/1065896.html" title="环球网：荷兰1/5国民是志愿者" target="_blank">环球网：荷兰1/5国民是志愿者</a></li><li><a href="https://www.chinavolunteer.cn/show/1065895.html" title="天山网：喀什11.1万名志愿者奋战防疫一线“居民有需求我们全力以赴”" target="_blank">天山网：喀什11.1万名志愿者奋战防疫一线“居民有需求我们全力以赴”</a></li><li><a href="https://www.chinavolunteer.cn/show/1065894.html" title="羊城晚报：50岁以上志愿者约占1%！广州公益“时间银行”注册志愿者超11.9万  11-11" target="_blank">羊城晚报：50岁以上志愿者约占1%！广州公益“时间银行”注册志愿者超11.9万  11-11</a></li><li><a href="https://www.chinavolunteer.cn/show/1065404.html" title="中国网：“央视频号·文化志愿者专列”收官，助力52个国家级贫困县脱贫摘帽" target="_blank">中国网：“央视频号·文化志愿者专列”收官，助力52个国家级贫困县脱贫摘帽</a></li>                </ul>
            </div>
            <div class="tcon" style="height: 268px; display: none;" id="lm2_tab2">
                <ul>
                    <li><a href="https://www.chinavolunteer.cn/show/1066496.html" title="《志愿服务记录与证明出具办法（试行）》解读问答" target="_blank">《志愿服务记录与证明出具办法（试行）》解读问答</a></li><li><a href="https://www.chinavolunteer.cn/show/1066495.html" title="志愿服务记录与证明出具办法（试行）" target="_blank">志愿服务记录与证明出具办法（试行）</a></li><li><a href="https://www.chinavolunteer.cn/show/1038643.html" title="陆士桢：发展中国特色志愿服务，促进社会文明进步" target="_blank">陆士桢：发展中国特色志愿服务，促进社会文明进步</a></li><li><a href="https://www.chinavolunteer.cn/show/1038642.html" title="肖金明：《志愿服务条例》的立法创新与多重效应" target="_blank">肖金明：《志愿服务条例》的立法创新与多重效应</a></li><li><a href="https://www.chinavolunteer.cn/show/1038641.html" title="党秀云：为志愿服务保驾护航" target="_blank">党秀云：为志愿服务保驾护航</a></li><li><a href="https://www.chinavolunteer.cn/show/1038640.html" title="李芳：准确把握《志愿服务条例》的立法重点" target="_blank">李芳：准确把握《志愿服务条例》的立法重点</a></li><li><a href="https://www.chinavolunteer.cn/show/1038639.html" title="谭建光：强化志愿服务激励 促进诚信社会建设" target="_blank">谭建光：强化志愿服务激励 促进诚信社会建设</a></li><li><a href="https://www.chinavolunteer.cn/show/1038638.html" title="赵津芳：以法制化手段规范和促进志愿服务组织发展" target="_blank">赵津芳：以法制化手段规范和促进志愿服务组织发展</a></li><li><a href="https://www.chinavolunteer.cn/show/1038613.html" title="依法规范促进志愿服务发展——《志愿服务条例》解读" target="_blank">依法规范促进志愿服务发展——《志愿服务条例》解读</a></li>                </ul>
            </div>
        </div>
    </div>
    <div class="r clearfix">
        <div class="tbox9" style="width:495px;height:305px;overflow:hidden;">
            <div class="tit clearfix"><span class="l" id="lm3_1"><a href="https://www.chinavolunteer.cn/cate/zyzg_tzgg/" target="_blank">通知公告</a></span><!--<span id="lm3_2">调查征集</span>--></div>
            <div class="tcon" style="height:268px;" id="lm3_tab1">
                <ul>
                    <li><a href="https://www.chinavolunteer.cn/show/1066494.html" title="中共中央宣传部、中央文明办等16部门关于开展2020年度全国学雷锋志愿服务“四个100”先进典型宣传推选活动的通知" target="_blank">中共中央宣传部、中央文明办等16部门关于开展2020年度全国学雷锋志愿服务“四个100”先进典型宣传推选活动的通知</a></li><li><a href="https://www.chinavolunteer.cn/show/1063001.html" title="民政部办公厅关于深入开展脱贫攻坚志愿服务宣传展示活动的通知" target="_blank">民政部办公厅关于深入开展脱贫攻坚志愿服务宣传展示活动的通知</a></li><li><a href="https://www.chinavolunteer.cn/show/1060724.html" title="民政部关于发布《志愿服务基本术语》等3项行业标准的公告" target="_blank">民政部关于发布《志愿服务基本术语》等3项行业标准的公告</a></li><li><a href="https://www.chinavolunteer.cn/show/1060272.html" title="工业和信息化部办公厅 民政部办公厅关于开展志愿服务促进中小企业发展的指导意见" target="_blank">工业和信息化部办公厅 民政部办公厅关于开展志愿服务促进中小企业发展的指导意见</a></li><li><a href="https://www.chinavolunteer.cn/show/1059846.html" title="关于国家标准《志愿服务组织基本规范》（征求意见稿）公开征求意见的通知" target="_blank">关于国家标准《志愿服务组织基本规范》（征求意见稿）公开征求意见的通知</a></li><li><a href="https://www.chinavolunteer.cn/show/1059845.html" title="民政部办公厅关于印发《志愿服务组织和志愿者参与疫情防控指引》的通知" target="_blank">民政部办公厅关于印发《志愿服务组织和志愿者参与疫情防控指引》的通知</a></li><li><a href="https://www.chinavolunteer.cn/show/1059234.html" title="民政部办公厅关于开展“携手同心助战疫关爱保障行动”的通知（持续免费领取中）" target="_blank"><b>民政部办公厅关于开展“携手同心助战疫关爱保障行动”的通知（持续免费领取中）</b></a></li><li><a href="https://www.chinavolunteer.cn/show/1056500.html" title="民政部关于动员慈善力量依法有序参与新型冠状病毒感染的肺炎疫情防控工作的公告" target="_blank">民政部关于动员慈善力量依法有序参与新型冠状病毒感染的肺炎疫情防控工作的公告</a></li><li><a href="https://www.chinavolunteer.cn/show/1054714.html" title="中央宣传部、中央文明办等14部门关于开展2019年全国宣传推选 学雷锋志愿服务“四个100”先进典型活动的通知" target="_blank">中央宣传部、中央文明办等14部门关于开展2019年全国宣传推选 学雷锋志愿服务“四个100”先进典型活动的通知</a></li>                </ul>
            </div>
        </div>
    </div>
</div>

<div class="mid1 m10">
    <div class="wrap">
        <ul class="clearfix"><li><a href="http://mzzt.mca.gov.cn/article/zt_2020tpgj/" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/5fe5ebe1cf1b6.jpg" border="0" alt="志愿服务"></a></li><li><img src="./中国志愿服务网-全国志愿服务信息系统_files/5fe72a3282551.jpg" border="0" alt="小程序"></li></ul>
    </div>
</div>


<script type="text/javascript">
	var dataList=[
{name:'全国',value:192047910,vol:192047910,org:783640,opp:4784806,hnum:2686268227,hvol:47999290},
{name:'北京',value:4431823,vol:4431823,org:78590,opp:437034,hnum:500012222,hvol:2348579},
{name:'海南',value:1067422,vol:1067422,org:7765,opp:88184,hnum:25690386,hvol:480602},
{name:'河北',value:10943503,vol:10943503,org:47279,opp:205346,hnum:123261229,hvol:2998771},
{name:'新疆',value:2586615,vol:2586615,org:8005,opp:34147,hnum:14106102,hvol:386808},
{name:'贵州',value:5254671,vol:5254671,org:23295,opp:157044,hnum:99680468,hvol:2041581},
{name:'辽宁',value:6346038,vol:6346038,org:16291,opp:20847,hnum:7280598,hvol:980200},
{name:'吉林',value:2566166,vol:2566166,org:13648,opp:25481,hnum:6461070,hvol:257237},
{name:'甘肃',value:2380054,vol:2380054,org:18487,opp:86731,hnum:31597656,hvol:853323},
{name:'天津',value:2019037,vol:2019037,org:1377,opp:3137,hnum:14042053,hvol:71951},
{name:'山西',value:3622580,vol:3622580,org:29940,opp:50352,hnum:18112144,hvol:702517},
{name:'内蒙古',value:2352678,vol:2352678,org:15166,opp:63151,hnum:28714170,hvol:503010},
{name:'黑龙江',value:3626777,vol:3626777,org:842,opp:1730,hnum:855559,hvol:17344},
{name:'上海',value:5227658,vol:5227658,org:26311,opp:363468,hnum:457493006,hvol:3487559},
{name:'江苏',value:16270119,vol:16270119,org:105,opp:482,hnum:50239,hvol:5590},
{name:'浙江',value:9467866,vol:9467866,org:3914,opp:55852,hnum:6598162,hvol:86048},
{name:'安徽',value:11134844,vol:11134844,org:32045,opp:269555,hnum:87223069,hvol:3805377},
{name:'福建',value:5971849,vol:5971849,org:59126,opp:674008,hnum:147978421,hvol:2788421},
{name:'江西',value:5396507,vol:5396507,org:3524,opp:37637,hnum:39909451,hvol:87015},
{name:'山东',value:15871255,vol:15871255,org:69046,opp:248947,hnum:177804003,hvol:3979766},
{name:'河南',value:12407858,vol:12407858,org:53693,opp:553689,hnum:195065496,hvol:3339790},
{name:'湖北',value:9107739,vol:9107739,org:37029,opp:154040,hnum:46964168,hvol:2000384},
{name:'湖南',value:2949003,vol:2949003,org:4658,opp:5942,hnum:1367958,hvol:161009},
{name:'广东',value:12773639,vol:12773639,org:59422,opp:140089,hnum:44127139,hvol:604412},
{name:'广西',value:9586769,vol:9586769,org:33676,opp:193485,hnum:113698887,hvol:5957419},
{name:'重庆',value:6312626,vol:6312626,org:39115,opp:185348,hnum:88473841,hvol:1593931},
{name:'四川',value:14028612,vol:14028612,org:44182,opp:169573,hnum:76734334,hvol:4582813},
{name:'云南',value:4857797,vol:4857797,org:21047,opp:213983,hnum:178691142,hvol:1969620},
{name:'西藏',value:119696,vol:119696,org:1657,opp:3040,hnum:987741,hvol:20559},
{name:'陕西',value:3065794,vol:3065794,org:25516,opp:200445,hnum:95912591,hvol:1298729},
{name:'青海',value:503377,vol:503377,org:3200,opp:2172,hnum:2016962,hvol:41375},
{name:'宁夏',value:1127117,vol:1127117,org:5689,opp:139867,hnum:55357960,hvol:547550}
  ]
</script>
<div class="cnmap_nav">
	<div id="cnmap_sub1" class="se1"><a href="javascript:switchVal(1)">实名注册志愿者人数分布图</a></div>
	<div id="cnmap_sub2" class="se2"><a href="javascript:switchVal(2)">志愿团体数量分布图</a></div>
	<div id="cnmap_sub3" class="se2"><a href="javascript:switchVal(3)">志愿项目数量分布图</a></div>
	<div id="cnmap_sub4" class="se2"><a href="javascript:switchVal(4)">累计志愿服务时间数量分布图</a></div>
</div>
<div class="cnmap">
	<div id="cnmap_main" class="cnmap_left" _echarts_instance_="ec_1609466951560" style="-webkit-tap-highlight-color: transparent; user-select: none;"><div style="position: relative; width: 719px; height: 560px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="719" height="560" style="position: absolute; left: 0px; top: 0px; width: 719px; height: 560px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div></div>
	<div class="cnmap_right">
		<div class="tit" id="tit">全国志愿服务数据统计</div>
		<table class="table1">
			<tbody><tr>
				<td class="l1" id="cell_1_1">实名志愿者总数</td>
				<td class="l2" id="cell_1_2">1.92亿</td>
			</tr>
			<tr>
				<td class="l1" id="cell_2_1">志愿团体总数</td>
				<td class="l2" id="cell_2_2">78.36万</td>
			</tr>
			<tr>
				<td class="l1" id="cell_3_1">志愿项目总数</td>
				<td class="l2" id="cell_3_2">478.48万</td>
			</tr>
			<tr>
				<td class="l1" id="cell_4_1">服务时间总数</td>
				<td class="l2" id="cell_4_2">26.86亿</td>
			</tr>
			<tr>
				<td class="l1" id="cell_5_1">记录时间人数</td>
				<td class="l2" id="cell_5_2">4799.93万</td>
			</tr>
		</tbody></table>
	</div>
</div>
<link href="./中国志愿服务网-全国志愿服务信息系统_files/cnmap.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/echarts.js.下载"></script>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/china.js.下载"></script>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/cnmap.js.下载"></script>

<div class="wrap m10 clearfix">
    <div class="tbox9 tboximg2" style="width:100%;height:220px;">
        <div class="tit clearfix"><span class="l" id="lm4_1">志愿者</span><span id="lm4_2" class="selected_no">志愿团体</span><span id="lm4_3" class="selected_no">志愿项目</span><span id="lm4_4" class="selected_no">志愿社区</span></div>
        <div class="tcon l" id="lm4_tab1">
            <div class="l aleft">
                
            </div>
            <div class="l" id="index_photo1">
                <ul class="clearfix" id="index_photo1_inner" style="width: 2976px;">
                    <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li>                <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li></ul>
            </div>
            <div class="r aright">
                
            </div>
        </div>
        <div class="tcon l" id="lm4_tab2" style="display: none;">
            <div class="l aleft">
                
            </div>
            <div class="l" id="index_photo2">
                <ul class="clearfix" id="index_photo2_inner" style="width: 2976px;">
                    <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li>                <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li></ul>
            </div>
            <div class="r aright">
                
            </div>
        </div>
        <div class="tcon l" id="lm4_tab3" style="display: none;">
            <div class="l aleft">
                
            </div>
            <div class="l" id="index_photo3">
                <ul class="clearfix" id="index_photo3_inner" style="width: 2976px;">
                    <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li>                <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li></ul>
            </div>
            <div class="r aright">
                
            </div>
        </div>
        <div class="tcon l" id="lm4_tab4" style="display: none;">
            <div class="l aleft">
                
            </div>
            <div class="l" id="index_photo4">
                <ul class="clearfix" id="index_photo4_inner" style="width: 2976px;">
                    <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li>                <li><a href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fae09a775b00.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/13/5fae09a775b00.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065513.html" title="“北京京惠保”项目信息发布会暨公益捐赠仪式举行" target="_blank">“北京京惠保”项目信息发布会暨公益捐赠仪式举行</a></li><li><a href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5fa90aee62109.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202011/09/5fa90aee62109.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1065421.html" title="市人大常委会调研志愿服务立法工作座谈会举行" target="_blank">市人大常委会调研志愿服务立法工作座谈会举行</a></li><li><a href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f82c51adeab9.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202010/11/5f82c51adeab9.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064823.html" title="2020年中国国际服务贸易交易会志愿服务工作总结会召开" target="_blank">2020年中国国际服务贸易交易会志愿服务工作总结会召开</a></li><li><a href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f608a013061c.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202009/15/5f608a013061c.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1064252.html" title="2020年中国国际服务贸易交易会新闻中心志愿者上岗" target="_blank">2020年中国国际服务贸易交易会新闻中心志愿者上岗</a></li><li><a href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f3cdeb3003b3.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/19/5f3cdeb3003b3.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063883.html" title="市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”" target="_blank">市志愿服务指导中心赴顺义开展“垃圾分类志愿服务调研”</a></li><li><a href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f39ebb21ce32.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/17/5f39ebb21ce32.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063814.html" title="市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作" target="_blank">市志愿服务联合会会员服务部赴房山区调研 “垃圾分类桶前值守行动”工作</a></li><li><a href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f28c92ca1fdf.png" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202008/04/5f28c92ca1fdf.png&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063584.html" title="丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动" target="_blank">丰台区启动团员回社区报到 青年志愿者参与垃圾分类“守桶”行动</a></li><li><a href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank"><img src="./中国志愿服务网-全国志愿服务信息系统_files/thumb_5f112a3a6cced.jpg" onerror="this.src=&#39;https://s.zhiyuanyun.com/www.bv2008.cn/cms/202007/17/5f112a3a6cced.jpg&#39;"></a><br><a style="font-size:12px;" href="https://www.bv2008.cn/show/1063063.html" title="《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开" target="_blank">《北京市志愿服务促进条例（修订草案）》征求意见座谈会召开</a></li></ul>
            </div>
            <div class="r aright">
                
            </div>
        </div>
    </div>
</div>

<div class="wrap m10 clearfix">
    <script type="text/javascript">$(function(){C.tabs({"params":[{"nav":"#linkbtn0","con":"#linktab0","sclass":"current","nclass":""}]});});</script><div class="tab1" style="border-bottom:0;margin:0 0 0 2px;width:996px;"><a href="javascript:void(0);" style="font-size:14px;" $style="" id="linkbtn0" class="current">友情链接</a></div><div class="link_tab" style="border-top:0px;"><div style="margin:0 10px 10px 10px;"><div style="height:10px;"></div><div id="linktab0"><a href="http://www.wenming.cn/" target="_blank" style="font-size:14px;">中国文明网</a><a href="http://www.mca.gov.cn/" target="_blank" style="font-size:14px;">民政部</a><a href="http://www.chinanpo.gov.cn/" target="_blank" style="font-size:14px;">中国社会组织</a><a href="http://www.chinasocialwork.cn/" target="_blank" style="font-size:14px;">中国社会工作网</a><a href="http://www.cvf.org.cn/" target="_blank" style="font-size:14px;">中国志愿服务联合会</a><a href="http://ly.chinavolunteer.cn/" target="_blank" style="font-size:14px;">中国旅游志愿者</a><a href="http://www.zgzyz.org.cn/" target="_blank" style="font-size:14px;">中国青年志愿者</a><a href="http://www.wyzyz.org/" target="_blank" style="font-size:14px;">中国文艺志愿者</a></div></div></div></div>
<div class="footer clearfix">
    <div class="wrap m10">ICP备案编号：<a href="https://www.beian.miit.gov.cn/" target="_blank">京ICP备13012430号-7</a> 版权所有：<a href="https://www.mca.gov.cn/" target="_blank">中华人民共和国民政部</a><br>
	<a href="https://www.chinavolunteer.cn/show/1040107.html">联系我们</a> 技术支持：<a href="https://www.bv2008.cn/" target="_blank">志愿北京</a> <a href="https://www.zhiyuanyun.com/" target="_blank">志愿云</a></div>
</div>
<link href="./中国志愿服务网-全国志愿服务信息系统_files/kf.css" rel="stylesheet" type="text/css">
<style type="text/css">
.kf_menu .kf-btn-mz{background:url(http://css.zhiyuanyun.com/default/img/r_mz1.png) 0px 0px no-repeat;background-color:#c54033;color:#fff;}
.kf_menu .kf-btn-mz:hover{background:url(http://css.zhiyuanyun.com/default/img/r_mz.png) 0px 0px no-repeat;background-color:#f1f1f1 !important;color:#c54033;}
.kf_menu a.kf-btn-mz,a.kf-btn-cz:visited{background:url(http://css.zhiyuanyun.com/default/img/r_mz1.png) 0px 0px no-repeat;background-color:#c54033;text-decoration:none;display:block;}
</style>
<script type="text/javascript" src="./中国志愿服务网-全国志愿服务信息系统_files/kf.js.下载"></script>
<script type="text/javascript">
	var kftophtml;
	kftophtml="<div id=\"kf_menu\" class=\"kf_menu\">";
	kftophtml=kftophtml+"<a href=\"https://www.chinavolunteer.cn/app/user/login.php\" target=\"_blank\" class=\"kf-btn kf-btn-mz\"><div class=\"txt\">民政登陆</div></a>";
	kftophtml=kftophtml+"<a href=\"https://www.chinavolunteer.cn/show/1032305.html\" target=\"_blank\" class=\"kf-btn kf-btn-cz\"><div class=\"txt\">操作指南</div></a>";
	kftophtml=kftophtml+"<div class=\"kf-btn kf-btn-wx\"><img class=\"wx_pic\" src=\"http://css.zhiyuanyun.com/default/img/zyy_wx.png\"><div class=\"txt\">微信咨询</div></div>";
	kftophtml=kftophtml+"<div class=\"kf-btn kf-btn-xcx\"><img class=\"xcx_pic\" src=\"http://css.zhiyuanyun.com/default/img/zyy_xcx.png\"><div class=\"txt\">小程序</div></div>";
	kftophtml=kftophtml+"<div class=\"kf-btn kf-btn-top\"><div class=\"txt\">回到顶部</div></div>";
	kftophtml=kftophtml+"</div>";
</script>
<div id="kf_top"><div id="kf_menu" class="kf_menu"><a href="https://www.chinavolunteer.cn/app/user/login.php" target="_blank" class="kf-btn kf-btn-mz"><div class="txt">民政登陆</div></a><a href="https://www.chinavolunteer.cn/show/1032305.html" target="_blank" class="kf-btn kf-btn-cz"><div class="txt">操作指南</div></a><div class="kf-btn kf-btn-wx"><img class="wx_pic" src="./中国志愿服务网-全国志愿服务信息系统_files/zyy_wx.png"><div class="txt">微信咨询</div></div><div class="kf-btn kf-btn-xcx"><img class="xcx_pic" src="./中国志愿服务网-全国志愿服务信息系统_files/zyy_xcx.png"><div class="txt">小程序</div></div><div class="kf-btn kf-btn-top" style="display: none;"><div class="txt">回到顶部</div></div></div></div>
<!--baidu tongji-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96c55a3847063dc0f3d6d32b55654297";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body></html>